Wibci.MauiControls/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Wibci.MauiControls.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                             Spacing="25"
                             VerticalOptions="Center">

            <Image HeightRequest="200"
                   HorizontalOptions="Center"
                   SemanticProperties.Description="Cute dot net bot waving hi to you!"
                   Source="dotnet_bot.png" />

            <!--  BUG iOS doesn't clip bounds :(  -->
            <HorizontalStackLayout Spacing="8">
                <Border Padding="0"
                        HeightRequest="60"
                        StrokeShape="RoundRectangle 30"
                        WidthRequest="60">
                    <Grid BackgroundColor="Red" />
                </Border>
                <Frame Padding="0"
                       CornerRadius="30"
                       HeightRequest="60"
                       WidthRequest="60">
                    <Grid BackgroundColor="Red" />
                </Frame>

            </HorizontalStackLayout>


            <Label FontSize="18"
                   HorizontalOptions="Center"
                   SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                   SemanticProperties.HeadingLevel="Level2"
                   Text="Welcome to .NET Multi-platform App UI Custom Controls!" />

            <Button x:Name="CounterBtn"
                    Clicked="OnMarkdownClicked"
                    HorizontalOptions="Center"
                    Text="Markdown" />

            <Button Clicked="Entry_Clicked"
                    HorizontalOptions="Center"
                    Text="Entry" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
