Wibci.MauiControls/Pages/WizardViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Wibci.MauiControls.Pages.WizardViewPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Wibci.MauiControls.Controls"
             xmlns:vm="clr-namespace:Wibci.MauiControls.ViewModel"
             Title="WizardViewPage"
             x:DataType="vm:WizardViewModel">
    <Grid RowDefinitions="Auto, *, Auto">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="200" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </Grid.Resources>

        <Grid Margin="8">
            <HorizontalStackLayout>
                <Label FontSize="16" Text="Loop" />
                <Switch IsToggled="{Binding IsLoopEnabled}" />
            </HorizontalStackLayout>
        </Grid>

        <controls:WizardView x:Name="_wizard"
                             Grid.Row="1"
                             Position="{Binding PagePosition}">
            <Grid BackgroundColor="Red">
                <Label Text="1" />
            </Grid>
            <Grid BackgroundColor="Blue">
                <Label Text="2" />
            </Grid>
            <Grid BackgroundColor="Green">
                <Label Text="3" />
            </Grid>
        </controls:WizardView>

        <Grid Grid.Row="1" VerticalOptions="End">
            <Button Margin="8"
                    Command="{Binding GoBackCommand}"
                    HorizontalOptions="Start"
                    IsEnabled="{Binding CanMoveBack}"
                    Text="Back"
                    WidthRequest="100" />

            <Button Margin="8"
                    Command="{Binding GoForwardCommand}"
                    HorizontalOptions="End"
                    IsEnabled="{Binding CanMoveForward}"
                    Text="Next"
                    WidthRequest="100" />

        </Grid>

        <IndicatorView Grid.Row="2"
                       Margin="8"
                       Count="{Binding Children.Count, Source={x:Reference _wizard}}"
                       HorizontalOptions="Center"
                       IndicatorColor="Gray"
                       Position="{Binding Position, Source={x:Reference _wizard}}"
                       SelectedIndicatorColor="OrangeRed"
                       VerticalOptions="Center" />
    </Grid>
</ContentPage>